{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/notes/notes",
    "pages/mindmap/mind",
    "pages/userprofile/userprofile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "pageOrientation": "auto"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}